# acs

./: .gitignore  Albelli.sln  README.md  docker-compose.yaml
Albelli.API/: Albelli.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Albelli.API/Controllers/: OrderController.cs
Albelli.API/Properties/: launchSettings.json
Albelli.Abstraction/Entity/: IEntity.cs
Albelli.Abstraction/Enum/: ProductType.cs
Albelli.Abstraction/Infrastructure/: Dtos.cs
Albelli.Abstraction/Repository/: IRepository.cs
Albelli.Abstraction/Service/: IOrderService.cs
Albelli.Infrastructure/: Albelli.Infrastructure.csproj
Albelli.Infrastructure/Entity/: Order.cs  Product.cs
Albelli.Infrastructure/MongoDB/: Extensions.cs  MongoRepository.cs
Albelli.Infrastructure/Setting/: MongoDbSettings.cs  ServiceSettings.cs
Albelli.Service/: Albelli.Service.csproj  Extensions.cs
Albelli.Service/Services/: OrderService.cs
Albelli.Tests/: Albelli.Tests.csproj
Albelli.Tests/EntityTests/: OrderTests.cs
