<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Albelli.Abstraction\Albelli.Abstraction.csproj" />
      <ProjectReference Include="..\Albelli.Infrastructure\Albelli.Infrastructure.csproj" />
    </ItemGroup>

</Project>
